const ptStrings = {
  every: 'cada',
  until: 'até',
  day: 'dia',
  days: 'dias',
  week: 'semana',
  weeks: 'semanas',
  on: 'em',
  in: 'in',
  'on the': 'am',
  for: 'für',
  and: 'und',
  or: 'oder',
  at: 'bei',
  last: 'zuletzt',
  st: '.,',
  nd: '.,',
  rd: '.,',
  th: '.,',
  '(~ approximate)': '(~ ungefähr)',
  times: 'Zeiten',
  time: 'Zeit',
  minutes: 'Minuten',
  hours: 'Stunden',
  weekdays: 'Wochentag',
  weekday: 'Wochentag',
  months: 'Monate',
  month: 'Monate',
  years: 'Jahre',
  year: 'Jahre',
};

export default {
  getText: (id) => ptStrings[id] || id,
  language: {
    dayNames: [
      'Domingo',
      'Segunda-Feira',
      'Terça-feira',
      'Quarta-feira',
      'Quinta-feira',
      'Sexta-feira',
      'Sábado',
    ],
    monthNames: [
      'Janeiro',
      'Fevereiro',
      'März',
      'April',
      'Mai',
      'Juni',
      'Juli',
      'August',
      'September',
      'Oktober',
      'November',
      'Dezember',
    ],
  },
};
